.wrapper {
  padding: 64px 0;
  padding-bottom: 32px;

  background: var(--Base-50);
}
.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.logoAndSocials {
  display: flex;
  align-items: center;
}
.logoContainer {
  padding-right: 20px;
  border-right: 1px solid var(--Base-200);
}
.socials {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-left: 20px;
}
.socialIcon {
  font-size: 20px;
  color: var(--Base-400);
}
.inputContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
.input {
  color: var(--Base-400);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  background: var(--Base-0, #fff);
  box-shadow: 0px 1px 2px 0px rgba(3, 7, 18, 0.05);
  max-width: 260px;
  width: 100%;
  padding: 10px 16px;
}
.input:focus {
  border: 1px solid var(--primary-Default);
}
.mailContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
  background: var(--Primary-Default);
}
.mailIcon {
  font-size: 24px;
  color: #fff;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 24px;
  padding: 48px 0;
  border-top: 1px solid var(--Base-200);
  border-bottom: 1px solid var(--Base-200);
}
.itemsContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.heading {
  color: var(--Base-900);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 155.556%;
}
.item {
  color: var(--Base-600);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  transition: 0.4s ease;
}
.item:hover {
  transform: translateY(-3px);
}
.downloadContainer {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  gap: 24px;
}
.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.googlePlay,
.appStore {
  border: none;
  outline: none;
  border-radius: 8px;
  background: var(--Base-900);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  min-width: 148px;
}
.buttonIcon {
  max-width: 28px;
}
.labelAndName {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}
.label {
  color: var(--Base-0);

  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
.storeName {
  color: var(--Base-0);

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.qrCode {
  max-width: 148px;
  width: 100%;
}
.bottomBar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.certifiedContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
.certified,
.licensed {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 250px;
  width: 100%;
}
.icon {
  max-width: 40px;
  margin-top: 5px;
}
@media only screen and (max-width: 991px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 24px;
  }
  .downloadContainer {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .bottomBar {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .logoAndSocials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .logoContainer {
    padding: 0;
    border: 0;
  }
  .socials {
    padding: 0;
  }

  .topBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 640px) {
}
@media only screen and (max-width: 520px) {
  .certifiedContainer {
    grid-template-columns: 1fr;
    border-radius: 20px;
    background: linear-gradient(180deg, #fff 0%, #f9fafb 100%);
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .heading {
    font-size: 16px;
  }
  .item {
    font-size: 14px;
  }
}
